<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Sticky Footer Navbar Template · Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/sticky-footer-navbar/">

    <style>
        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">
 

    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0">
        <div class="container-fluid">
            <!--<div class="row">
                <div class="col-sm-12">
                    <div class="alert alert-info" style="text-align: center;">
                        Header
                    </div>
                </div>
            </div>-->
            <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
                <header class="masthead mb-auto" style="background: #D3D3D3">
                    <div class="inner">
                        <h3 class="masthead-brand">Wojtek</h3>
                        <nav class="nav nav-masthead justify-content-center" style="font-size: 40px;">
                            <a class="nav-link active" href="#">Home</a>
                            <a class="nav-link" href="#">Features</a>
                            <a class="nav-link" href="#">Contact</a>
                        </nav>
                    </div>
                </header>
            </div>

            <div class="row">
                <div class="col-sm-3">
                    <div class="alert alert-dark" style="text-align: center; height: auto;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, mollitia illo voluptatem sint a
                        sed tempore veniam corporis neque alias, earum nostrum animi ipsa vitae aspernatur, unde
                        explicabo culpa. Doloremque? </div>
                </div>
                <div class="col-sm-7">
                    <div class="alert alert-dark" style="text-align: center; height: auto;">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse corrupti veniam impedit cum ut!
                        Vitae illum cum pariatur odio, ipsa aliquam nihil officia beatae repudiandae soluta placeat,
                        autem et nulla.
                        Voluptatum dolorem, voluptatem quas obcaecati quis totam alias neque, quae enim debitis
                        molestias provident ea repudiandae magni possimus distinctio eveniet odit, quaerat voluptas
                        impedit? Consequatur iure voluptates doloremque praesentium excepturi.
                        Non repudiandae ducimus corrupti cumque ex quae tenetur, libero expedita error laborum eligendi
                        repellat voluptate quia quod rem voluptatem maxime voluptas aliquam perspiciatis atque, esse
                        consequuntur veritatis. Nesciunt, alias magnam!
                        Soluta autem dolor impedit ut illo laboriosam, accusantium et delectus ipsa eos blanditiis
                        incidunt ducimus saepe dolore obcaecati odit eveniet doloribus quam tempore voluptatibus?
                        Libero soluta consequatur rerum quia amet.
                        Nihil quo ad placeat commodi eaque nobis quod suscipit, eius libero similique mollitia
                        consequuntur animi nulla a. Exercitationem voluptatum excepturi cum illo quis qui possimus
                        minima, modi blanditiis voluptatibus sunt.
                        Dolorum consequatur praesentium necessitatibus exercitationem obcaecati ea cum, eos, nesciunt
                        magnam tenetur quis voluptate laudantium autem alias tempore nemo unde minima quod ut. Laborum
                        nostrum pariatur aperiam maiores eligendi dolorum?
                        Voluptate, assumenda. Veniam nam quos tenetur iste, neque eum odio architecto! Minus, iusto
                        labore? Neque rem doloribus, voluptatibus accusamus dignissimos omnis dolor autem. Cumque
                        assumenda, tenetur dignissimos ratione consequuntur maiores!
                        Quasi, quis rem! Dolore iusto veniam minus, aut accusamus illum culpa molestias? Facere ullam
                        voluptatum, officiis exercitationem recusandae dolores rem? Dignissimos quaerat eligendi illo
                        harum. In necessitatibus ut veniam ex?
                        Quasi, at quae ab aut sunt dolore dolores, soluta quod, veritatis unde nisi iste odit
                        perferendis! Deleniti dolore, minima ex cumque eius voluptas sapiente odio debitis asperiores
                        aspernatur, animi dignissimos.
                        Quod minus laboriosam nisi alias, quasi quae magnam in officia vero quidem! Dolores minima
                        corporis nemo sapiente architecto distinctio, ullam ipsum maxime eius eveniet fugiat
                        exercitationem fugit vero aliquam magnam.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ut quae nesciunt, maiores, delectus
                        ipsum pariatur culpa optio vero nam aut. Neque tempore rerum provident? Labore quas minima unde
                        placeat!
                        Distinctio illum at totam maxime quibusdam. Provident pariatur deleniti earum harum eius cumque
                        nostrum maiores velit qui ipsam voluptatibus, repudiandae expedita? Similique nemo odio illo
                        quos, blanditiis nisi eligendi iure!
                        At, laboriosam? Ullam sunt labore, eligendi nesciunt placeat nihil! Iure, fuga! Sint minus
                        repudiandae deleniti officiis reprehenderit totam, facere corporis expedita temporibus quia ad
                        ullam? Odio explicabo saepe praesentium officia.
                        Maiores ipsum omnis labore voluptatibus inventore corporis dolores nulla culpa amet, ut maxime
                        aut quis deserunt enim quidem expedita quo blanditiis minima odit modi hic explicabo? Dolores
                        autem veniam dolorum.
                        Magnam illo obcaecati dignissimos facilis, illum tempore veritatis molestiae nisi, voluptatum
                        neque id eos nemo. Ipsa commodi rem, consequatur architecto laboriosam aut sed nostrum
                        perspiciatis assumenda quia! Iusto, dolorum id?
                        Minus sequi corporis quos vitae distinctio odit pariatur, sit rerum! Rerum est mollitia, culpa,
                        aliquam nam eveniet pariatur soluta nisi magnam expedita perferendis, facere officia! Dolorem
                        vitae provident reiciendis ipsam.
                        Distinctio illum quae ipsum blanditiis eius a corporis debitis cum esse, delectus deserunt
                        laboriosam, dignissimos amet quasi rerum voluptatibus? Atque, at. Officiis fugit unde, veniam
                        sint at suscipit maxime quod.
                        Quis mollitia possimus, molestias ratione error voluptatem placeat sapiente, quo earum incidunt
                        maxime amet odit a, aut perspiciatis et modi sed veniam hic! Quis eos a eum at, doloremque
                        maiores!
                        Nemo repellendus odit laboriosam omnis? Velit praesentium repellat tempore optio voluptas
                        minima, itaque neque nisi inventore. Esse asperiores perferendis ducimus assumenda labore, aut
                        necessitatibus? Minima harum ut adipisci eos debitis.
                        Animi similique unde recusandae cupiditate in inventore, officiis fuga pariatur! Praesentium
                        omnis nam esse voluptas libero enim maxime repudiandae suscipit vel voluptatem quas laudantium
                        obcaecati molestiae, eveniet deleniti perferendis cumque!
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="alert alert-dark" style="text-align: center; height: auto;">
                        P
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer class="footer mt-auto py-3">
        <div class="container" class="alert alert-dark">
            <div class="alert alert-info" style="text-align: center;">Place sticky footer content here.</div>
        </div>
    </footer>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
</body>

</html>